# 1. 访问 http://localhost:8000
# 2. 访问 http://localhost:8000/* 任意路径是否能够成功，如何访问
#       2.1 http://localhost:8000/hello，404

server {
    listen  80;
    server_name  editor-server.wangjiayan.cn;
    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
